# android-bridge-demo

./: README.md  build.gradle  config.gradle  settings.gradle  version.properties
app/: build.gradle
app/src/demo/assets/: config.properties  index.html
app/src/demo/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/main/: MainActivity.java
app/src/main/java/main/config/: Constants.java
app/src/main/java/main/utils/: ToastUtils.java  WebViewUtil.java
app/src/main/java/main/webview/: CustomChromeClient.java  JSInterface.java
app/src/main/java/main/webview/entity/: WebViewResponse.java
app/src/main/java/main/webview/inter/: JavascriptCallback.java
gradle/wrapper/: gradle-wrapper.properties
